<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/garden-amphitheater.jpg"/>
                            <h3>AMPHITHEATRE</h3>
                            <p>Step into the Pine City Zoo Amphitheatre and experience daily educational and entertaining shows, 
                                live demonstrations, and interactive performances! Whether you love wildlife documentaries or 
                                heartwarming plays, there's always something to enjoy.</p>
                                <p>Today's program:</p>
                                <ul>
                                    <li>9h00am   : A Bug's life (Play) - A fascinating theatrical journey into the world of insects!</li>
                                    <li>11h00am  : Penny and her Penguins - An adorable show about a young girl's adventure with penguins.</li>
                                    <li>14h00am  : Bigs cats of Africa (Documentary) - Explore the majestic lions, leopards, and 
                                        cheetahs in their natural habitat.</li>
                                </ul>
                                <p>WHERE WILL YOU FIND IT?</p>
                                <p>The Amphitheatre is west of the main entrance—just follow the signs or ask a friendly zoo guide!</p> 
                        </div>
                    </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>