<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Pine City Zoo</title>
    </head>
    
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        
        <div id="main">
            <div id="content">
                <a class="info-box" href="elephants.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/elephant-tn.png"/>
                    <h3>ELEPHANTS</h3>
                    <P>Gentle giants of the jungle</P>
                </a>  

                <a class="info-box" href="giraffe.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/giraffe-tn.png"/>
                    <h3>GIRAFFE</h3>
                    <P>Our love company</P>
                </a>
                
                <a class="info-box" href="gorilla.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/gorilla-tn.png"/>
                    <h3>GORILLA</h3>
                    <P>Kong the gorilla is much fun than he looks</P>
                </a>

                <a class="info-box" href="koala.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/koala-tn.png"/>
                    <h3>KOALA</h3>
                    <P>Come take a look at the cute Koalas</P>
                </a>

                <a class="info-box" href="lion.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/lion-tn.png"/>
                    <h3>LION</h3>
                    <P>The king of the jungle awaits your visit</P>
                </a>

                <a class="info-box" href="monkey.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/monkey-tn.png"/>
                    <h3>MONKEY</h3>
                    <P>Playful monkeys are cleverer than you think</P>
                </a>

                <a class="info-box" href="panda.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/panda-tn.png"/>
                    <h3>PANDA</h3>
                    <P>The pandas seem to be everyone's favorite!</P>
                </a>

                <a class="info-box" href="warthog.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/warthog-tn.png"/>
                    <h3>WARTHOG</h3>
                    <P>Find out more about this funny-looking fellow</P>
                </a>
            </div>
        </div>

        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div> 
    </body>
</html>