<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/coffee-shop.jpg"/>
                            <h3>WILD THINGS COFEE SHOP</h3>
                            <p>Fuel your adventure with a wild selection of freshly brewed coffee, exotic teas, 
                                and jungle-inspired pastries! Whether you need a morning boost or a cozy spot to unwind, 
                                Wild Things Coffee Shop is the perfect retreat.</p>
                                <p>Specialty Drinks:</p>
                                <ul>
                                    <li>Lion's Latte - A bold espresso blend with caramel notes, perfect for the fearless explorer.</li>
                                    <li>Cheetah Chai - A spiced tea that's smooth, fast, and full of flavor.</li>
                                    <li>Tropical Parrot Punch - A refreshing iced fruit infusion with mango, pineapple & citrus!</li>
                                </ul>
                                <p>WHERE WILL YOU FIND IT?</p>
                                <p>The coffee shop is nestled near the entrance, just before you embark on your zoo journey.</p> 
                        </div>
                    </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>