<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/gorilla.jpg"/>
                            <h3>GORILLA</h3>
                            <p>Gorillas are primarily herbivorous, terrestrial great apes that inhabit the tropical forests of equatorial Africa. 
                                The genus Gorilla is divided into two species: the eastern gorilla and the western gorilla, and either four or five 
                                subspecies. The DNA of gorillas is highly similar to that of humans, from 96 to 99% depending on what is included, 
                                and they are the next closest living relatives to humans after the chimpanzees.</p>
                            <p>Gorillas are the largest living primates, reaching heights between 1.25 and 1.8 m (4 ft 1 in and 5 ft 11 in), weights 
                                between 100 and 270 kg (220 and 600 lb), and arm spans up to 2.6 m (8 ft 6 in), depending on species and sex. They 
                                tend to live in troops, with the leader being called a silverback. The eastern gorilla is distinguished from the 
                                western by darker fur colour and some other minor morphological differences. Gorillas tend to live 35-40 years in 
                                the wild.</p>
                            <p>Gorillas' natural habitats cover tropical or subtropical forest in Sub-Saharan Africa. Although their range covers a 
                                small percentage of Sub-Saharan Africa, gorillas cover a wide range of elevations. The mountain gorilla inhabits the 
                                Albertine Rift montane cloud forests of the Virunga Volcanoes, ranging in altitude from 2,200 to 4,300 m (7,200 to 
                                14,100 ft). Lowland gorillas live in dense forests and lowland swamps and marshes as low as sea level, with western 
                                lowland gorillas living in Central West African countries and eastern lowland gorillas living in the Democratic 
                                Republic of the Congo near its border with Rwanda. There are thought to be around 316,000 western gorillas in the wild, 
                                and 5,000 eastern gorillas. Both species are classified as Critically Endangered by the IUCN; all subspecies are 
                                classified as Critically Endangered with the exception of the mountain gorilla, which is classified as Endangered. 
                                There are many threats to their survival, such as poaching, habitat destruction, and disease, which threaten the 
                                ssurvival of the species. However, conservation efforts have been successful in some areas where they live.</p>
                            <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                            <p>Nestled inside the Lost Forest—follow the sounds of rustling leaves and deep jungle calls.</p>
                        </div>
                    </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>