<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/lion.jpg"/>
                            <h3>LION</h3>
                            <p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Sub-Saharan Africa and India. 
                                It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the 
                                tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent 
                                mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, 
                                related females, and cubs. Groups of female lions usually hunt together, preying mostly on medium-sized 
                                and large ungulates. The lion is an apex and keystone predator.</p>
                            <p>The lion inhabits grasslands, savannahs, and shrublands. It is usually more diurnal than other wild cats, 
                                but when persecuted, it adapts to being active at night and at twilight. During the Neolithic period, the 
                                lion ranged throughout Africa and Eurasia, from Southeast Europe to India, but it has been reduced to 
                                fragmented populations in sub-Saharan Africa and one population in western India. It has been listed as 
                                Vulnerable on the IUCN Red List since 1996 because populations in African countries have declined by about 
                                43% since the early 1990s. Lion populations are untenable outside designated protected areas. Although the 
                                cause of the decline is not fully understood, habitat loss and conflicts with humans are the greatest 
                                causes for concern.</p>
                            <p>One of the most widely recognised animal symbols in human culture, the lion has been extensively depicted 
                                in sculptures and paintings, on national flags, and in literature and films. Lions have been kept in 
                                menageries since the time of the Roman Empire and have been a key species sought for exhibition in 
                                zoological gardens across the world since the late 18th century. Cultural depictions of lions have 
                                occurred worldwide, particularly as a symbol of power and royalty.</p>
                            <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                            <p>Right at the heart of the zoo's wildest zone—near the Savannah Lookout.</p>
                        </div>
                    </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>