<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/lost-forest.jpg"/>
                            <h3>LOST FOREST</h3>
                            <p>Step into the mystery of the Lost Forest, where towering trees, hidden pathways, and elusive wildlife 
                                await! Walk among ancient canopies and discover creatures that thrive in the shadows.</p>
                                <p>Adventurous Highlights:</p>
                                <ul>
                                    <li>Night Walk Experience - See nocturnal creatures emerge as the forest transforms after sunset.</li>
                                    <li>Hidden Secrets! Keep an eye out for camouflaged critters and surprise animal encounters.</li>
                                    <li>Guided Jungle Trek - Learn about medicinal plants, rare wildlife, and jungle legends 
                                        from expert rangers.</li>
                                </ul>
                                <p>WHERE WILL YOU FIND IT?</p>
                                <p>South of the monkey trail, past the waterfall crossing.</p> 
                        </div>
                    </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>