<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/monkey.jpg"/>
                            <h3>MONKEY</h3>
                            <p>Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, also known as simians. 
                                Traditionally, all animals in the group now known as simians are counted as monkeys except the apes. Thus 
                                monkeys, in that sense, constitute an incomplete paraphyletic grouping; alternatively, if apes (Hominoidea) 
                                are included, monkeys and simians are synonyms. In 1812, Étienne Geoffroy grouped the apes and the 
                                Cercopithecidae group of monkeys together and established the name Catarrhini, "Old World monkeys" ("singes 
                                de l'Ancien Monde" in French). The extant sister of the Catarrhini in the monkey ("singes") group 
                                is the Platyrrhini (New World monkeys). Some nine million years before the divergence between the 
                                Cercopithecidae and the apes, the Platyrrhini emerged within "monkeys" by migration to South America from 
                                Afro-Arabia (the Old World), likely by ocean. Apes are thus deep in the tree of extant and extinct monkeys, 
                                and any of the apes is distinctly closer related to the Cercopithecidae than the Platyrrhini are.</p>
                            <p>Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, 
                                such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be 
                                intelligent, especially the Old World monkeys. Within suborder Haplorhini, the simians are a sister group to the 
                                tarsiers - the two members diverged some 70 million years ago. New World monkeys and catarrhine monkeys emerged 
                                within the simians roughly 35 million years ago. Old World monkeys and apes emerged within the catarrhine monkeys 
                                about 25 million years ago. Extinct basal simians such as Aegyptopithecus or Parapithecus (35-32 million years ago) 
                                are also considered monkeys by primatologists. Lemurs, lorises, and galagos are not monkeys, but strepsirrhine 
                                primates (suborder Strepsirrhini). The simians' sister group, the tarsiers, are also haplorhine primates; however, 
                                they are also not monkeys.</p>
                            <p>Apes emerged within monkeys as sister of the Cercopithecidae in the Catarrhini, so cladistically they are monkeys as 
                                well. However, there has been resistance to directly designate apes (and thus humans) as monkeys, so "Old World 
                                monkey" may be taken to mean either the Cercopithecoidea (not including apes) or the Catarrhini (including apes). 
                                That apes are monkeys was already realized by Georges-Louis Leclerc, Comte de Buffon in the 18th century. Linnaeus 
                                placed this group in 1758 together with the tarsiers, in a single genus "Simia" (sans Homo), an ensemble now recognised 
                                as the Haplorhini.Monkeys, including apes, can be distinguished from other primates by having a lack of sensory whiskers.
                            </p>
                            <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                            <p>Just beyond the Lost Forest—follow the sound of laughter and swinging branches.</p>
                        </div>
                    </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>