<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/monkey-trail.jpg"/>
                            <h3>MONKEY TRAIL</h3>
                            <p>Step into the Monkey Trail, where playful primates swing, jump, and chatter all around you! Walk through 
                                jungle walkways and explore treehouse platforms for an up-close encounter with these mischievous 
                                creatures.</p>
                                <p>What's Waiting for You?</p>
                                <ul>
                                    <li>Canopy Climbing! Try the jungle rope bridge and feel like a monkey yourself.</li>
                                    <li>Primate Playtime! Watch as young monkeys wrestle, chase, and tumble in their lively habitat.</li>
                                    <li>Feeding Time! Discover fun facts about their diets, and maybe even toss a snack their way.</li>
                                </ul>
                                <p>WHERE WILL YOU FIND IT?</p>
                                <p>Just beyond the Lost Forest—follow the sound of laughter and swinging branches.</p> 
                        </div>
                    </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>