<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/mos-pizza.jpg"/>
                            <h3>MO'S PIZZA SHOP</h3>
                            <p>Enjoy handcrafted, wood-fired pizzas inspired by the wonders of the animal kingdom! At Mo's, e
                                very bite is packed with fresh ingredients and creative flavors.</p>
                                <p>Signature Pizzas:</p>
                                <ul>
                                    <li>The Elephant Feast - A hearty, loaded pizza with three cheeses, grilled meats, and a touch of 
                                        spice.</li>
                                    <li>The Parrot's Pick - A tropical mix of pineapple, sweet peppers, and tangy BBQ chicken.</li>
                                    <li>The Zebra Stripe - A striking black-and-white truffle and mushroom masterpiece!</li>
                                </ul>
                                <p>WHERE WILL YOU FIND IT?</p>
                                <p>The pizza shop is right by the lost forest—grab a slice and enjoy the pink paradise!</p> 
                        </div>
                    </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>