<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Pine City Zoo</title>
    </head>
    
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        
        <div id="main">
            <div id="content">
                <a class="info-box" href="amphitheatre.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/amphitheatre-tn.png"/>
                    <h3>AMPHITHEATRE</h3>
                    <P>Catch an educational and entertaining event.</P>
                </a>  

                <a class="info-box" href="coffee-shop.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/coffee-shop-tn.png"/>
                    <h3>WILD THINGS COFFEE SHOP</h3>
                    <P>Enjoy a cuppa or a dessert here.</P>
                </a>

                <a class="info-box" href="lost-forest.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/lost-forest-tn.png"/>
                    <h3>LOST FOREST</h3>
                    <P>Relax and have a picnic under the trees by the lake.</P>
                </a>

                <a class="info-box" href="pizza-shop.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/pizza-shop-tn.png"/>
                    <h3>MO'S PIZZA SHOP</h3>
                    <P>Scrumptous pizzas and pastas for the family.</P>
                </a>

                <a class="info-box" href="restaurant.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/restaurant-tn.png"/>
                    <h3>DINE @ THE ZOO</h3>
                    <P>Enjoy the gourmet meals in the serene outdoor setting.</P>
                </a>

                <a class="info-box" href="monkey-trail.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/monkey-trail-tn.png"/>
                    <h3>MONKEY TRAIL</h3>
                    <P>Take a walk or ride through this challenging obstacle course.</P>
                </a>
            </div>
        </div>

        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div> 
    </body>
</html>