<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/outdoor_restaurant.jpg"/>
                            <h3>DINE @ THE ZOO</h3>
                            <p>Indulge in gourmet dining with breathtaking views of roaming wildlife! Whether you crave a hearty meal 
                                or a quick snack, this zoo-side eatery brings flavors from around the world.</p>
                                <p>What's on the Menu?</p>
                                <ul>
                                    <li>Savanna BBQ Platter - Slow-cooked meats with smoky, African-inspired spices.</li>
                                    <li>Rainforest Bowls - Fresh, vibrant salads with tropical fruits and crisp greens.</li>
                                    <li>Jungle Coolers - Refreshing mocktails and smoothies inspired by exotic destinations.</li>
                                </ul>
                                <p>WHERE WILL YOU FIND IT?</p>
                                <p>Overlooking the Savannah Lookout, with perfect sunset views.</p> 
                        </div>
                    </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>